spring.application.name=javaee
server.port=8088
server.tomcat.max-http-form-post-size=10485760
server.servlet.context-path=/laoxu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://106.15.38.204:3306/ModernSky?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


spring.transaction.rollback-on-commit-failure=true

#mybatis.mapper-locations= classpath:mappper/*.xml
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.laoxu.studentmanager.entity
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl


log4j.log4j.logger.com.laoxu.studentmanager.controller = DEBUG







