spring.application.name=javaee
server.port=8000
server.tomcat.max-http-form-post-size=10485760
server.servlet.context-path=/modernsky
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://106.15.38.204:3306/ModernSky?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://106.15.38.204:3306/ModernSky?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


spring.transaction.rollback-on-commit-failure=true

#mybatis.mapper-locations= classpath:mappper/*.xml
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.laoxu.modernsky.entity
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.hiddenmethod.filter.enabled=true




log4j.log4j.logger.com.laoxu.modernsky.controller = DEBUG




#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#spring.mail.username=你用来做为发邮件的QQ号
spring.mail.username = 1764542037@qq.com
#spring.mail.password= #在邮箱设置-账号-POP3/SMTP开启后显示的授权码
spring.mail.password = dpcnumgacwznbdjg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#支持协议
spring.mail.protocol = smtps
#采用ssl安全连接
spring.mail.properties.mail.smtp.ssl.enable = true






